{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApplicationName": "MyApp"
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-0M7JDPE;Initial Catalog=test;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Email": {
    "FromMailAddress": "ajithramesh869@gmail.com",
    "Password": "9947465557",
    "Port": "587",
    "Host": "smtp.gmail.com"
  },

  "AllowedHosts": "*"
}
